{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "command": "cargo build && scripts/post-install.sh",
            "windows": {
                "command": "cargo build",
                "options": {
                    "env": {
                        "R_HOME": "C:\\Program Files\\R\\R-4.3.2"
                    }
                }
            },
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "rust: cargo build"
        },
        {
            "type": "cargo",
            "command": "test",
            "problemMatcher": [
                "$rustc",
                "$rust-panic"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "label": "rust: cargo test"
        }
    ]
}
